<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NBA Transactions 2021 (Sign&Trade)</title>
    <link rel="stylesheet" href="style.css">
    <style>
      #current {
        color: red;
      }
      #article {
        font-family: Georgia;
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">NBA Transactions 2021</a></h1>
    <div id="grid">
      <div id="category">
        <h3>Category</h3>
        <ul>
          <li><p><a href="FA.html">FA</a></p></li>
          <p>&nbsp;</p>
          <span id="current"><li><p><a href="Signandtrade.html">Sign & Trade</a></p></li></span>
          <p>&nbsp;</p>
          <li><p><a href="Trade.html">Trade</a></p></li>
        </ul>
        </div>
        <div id="article">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><strong>[Lonzo Ball Sign & Trade]</strong></p>
          <p>Chicago gets: Lonzo Ball</p>
          <p>NewOrleans gets: Tomas Satoransky, Garrett Temple, Second-round pick</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><strong>[Spencer Dinwiddie Sign & Trade]</strong></p>
          <p>Washington gets: Spencer Dinwiddie, Kyle Kuzma, Kentavious Caldwell-Pope, Montrezl Harrell, Aaron Holiday, 2021 31st pick</p>
          <p>LA Lakers gets: Russell Westbrook</p>
          <p>Brooklyn gets: 2024 Second-round pick, 2025 Second-round pick, TPE</p>
          <p>Indiana gets: 2021 22nd pick</p>
          <p>SanAntonio gets: Chandler Hutchison, 2022 Second-round pick</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <footer>
            <p>Made by Dohyun Lee</p>
          </footer>
        </div>
      </div>
  </body>
</html>
